host='localhost'
dialect='mysql'
PORT=3036
database="admin_pinkboda"


user_image_baseUrl="http://pinkboda.co.ke/uploads/users/"
# user_image_baseUrl="http://34.89.104.27:3036/uploads/users/"
# user_image_baseUrl="http://161.97.132.85:3036/uploads/users/"
# user_image_baseUrl="localhost:3036/uploads/users/"

driver_image_baseUrl="http://pinkboda.co.ke/uploads/drivers/"
# driver_image_baseUrl="http://161.97.132.85:3036/uploads/drivers/"
# driver_image_baseUrl="localhost:3036/uploads/drivers/"

admin_image_baseUrl="http://pinkboda.co.ke/uploads/admin/"
# admin_image_baseUrl="http://161.97.132.85:3036/uploads/admin/"
# admin_image_baseUrl="localhost:3036/uploads/admin/"



google_api_key='AIzaSyC7Ey4Mf27d8dDcfkdQ7VqGcbvpRrW1a2g'

# user_name= 'admin_pinkboda'
# password='7?sYg5c00'


user_name="root"
# password="B8wU:aoY"
password=""

user_secretKey='users_secretKey'
driver_secretKey='driver_secretKey'
admin_secretKey='admin_secretKey'


user_serverKey="AAAABAtTfDE:APA91bGfPJRvaRWP37KnUcT2dXCWjj1zkNfB3B2QbPt2ZZqEfOPvycYCoRa-a7_Ck3vhsPy79uJLS_8zXRZNJ27z8ue0lchCfFJCxsBtJS96BzmPe23HS2Yy1158FrQoVKLHfm6ZbzM0"

# driver_serverKey="AAAAdiHien8:APA91bG2JBh7oKtqSm22Z4uTuK2LEjF6E1gDQEgPZp2jdJy0X0bmDuhuo1KvVAMkT2S7xF12HYH3x0XEywrbPJwR6aRrDfMBi97glEzd6l6-1NbqwbL7ngejhzzhHzJtnqm3P6akS9zf"

driver_serverKey="AAAABAtTfDE:APA91bGfPJRvaRWP37KnUcT2dXCWjj1zkNfB3B2QbPt2ZZqEfOPvycYCoRa-a7_Ck3vhsPy79uJLS_8zXRZNJ27z8ue0lchCfFJCxsBtJS96BzmPe23HS2Yy1158FrQoVKLHfm6ZbzM0"

