host='localhost'
dialect='mysql'
PORT=3036
database="admin_pinkboda"

# user_image_baseUrl="http://161.97.132.85/j5/pinkboda/uploads/users"
user_image_baseUrl="./uploads/users"

# driver_image_baseUrl="http://161.97.132.85/j5/pinkboda/uploads/drivers"
driver_image_baseUrl="./uploads/drivers"


# user_name= 'admin_pinkboda'
# password='7?sYg5c00'

user_name="root"
password=""


user_secretKey='users_secretKey'
driver_secretKey='driver_secretKey'
admin_secretKey='admin_secretKey'



# For Tiwilio
accountSid=''   
authToken =''

