host='localhost'
dialect='mysql'
PORT=3036
database="admin_pinkboda"

image_base_url="http://161.97.132.85/j5/pinkboda/uploads"

# user_name= 'admin_pinkboda'
# password='7?sYg5c00'

user_name="root"
password=""


user_secretKey='users_secretKey'
driver_secretKey='driver_secretKey'
admin_secretKey='admin_secretKey'



# For Tiwilio
accountSid=''   
authToken =''

