host='localhost'
dialect='mysql'
PORT=3030
database="admin_pinkboda"


# user_name= 'admin_pinkboda'
# password='7?sYg5c00'

user_name="root"
password=""




user_secretKey='users_secretKey'

# For Tiwilio
accountSid='ACc049c10ead81056238d8c82dc25e0628'   
authToken ='7052c80273cabb04d3ace24cfdea8b7b'

